<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random quotes generator</title>
    <style>
        *,html {
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }

        body {
            background-color:bisque;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        .container {
            padding: 30px;
            margin-top: 100px;
            background-color: rgb(137, 187, 187);
            width: 650px;
        }

        .container #btn {
            width: 190px;
            height: 50px;
            background: rgb(34, 204, 34);
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            margin-bottom: 55px;
            margin-top: 50px;
            position: relative;
            left: 33%;
            color: white
        }

        blockquote {
            font-size: 30px;
            color: rgb(90, 83, 83);
            text-align: center;
            font-stretch:extra-expanded;
            text-align: left;
            margin-left: 15px;
        }

        .container p {
            font-size: 25px;
            color:  rgb(39, 34, 34);
            text-align: right;
            margin-top: 35px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button type="button" id="btn">Generate Quotes</button>
        <blockquote id="res">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et architecto temporibus repudiandae eum repellendus veritatis quibusdam praesentium! Necessitatibus vitae laboriosam pariatur eius accusantium odio quo, atque iusto, inventore ratione porro!
        </blockquote>
        <p>- <span id="author">Nobody</span></p>
    </div>
    <script>
        const quotes = [
            {
            quote:
                "Life is too short and sweet to be spent by cribbing and complaining about things. Here are some random quotes about the most wonderful gift that we've got",
            author: " Life"
            },
            {
            quote:
                "Humor is richly rewarding to the person who employs it. It has some value in gaining and holding attention. But it has no persuasive value at all",
            author: "John Kenneth Galbraith"
            },
            {
            quote:
                "God save me from my friends. I can protect myself from my enemies.",
            author: "Claude Louis Hector de Villars "
            },
            {
            quote: "The price of anything is the amount of life you exchange for it.",
            author: "David Thoreau"
            },
            {
            quote:
                "Life is like a landscape. You live in the midst of it but can describe it only from the vantage point of distance. ",
            author: "Charles Lindbergh"
            },
            {
            quote:
                "A critic is someone who never actually goes to the battle, yet who afterwards comes out shooting the wounded.",
            author: " Tyne Daly"
            }
        ];

        const btn = document.querySelector("#btn");
        const res = document.querySelector("#res");
        const author = document.querySelector("#author");

        btn.addEventListener("click",() => {
            let rand = Math.floor(Math.random() * quotes.length);
            let first = quotes[rand].quote
            let second = quotes[rand].author;
            res.innerHTML = first;
            author.innerHTML = second;
        })
    </script>
</body>
</html>